[Communication]
TraceFile=MctlTrace.txt
DebugMode=0

[CallFiles]
;Number of files to be called during initializing
n=2
;List of file names
0=MctlInit.ts
1=MctlDef.ts

;File to be called when exiting
OnExit=MctlExit.ts

[CurrentSetting]
NormVel_Lin=20000
NormVel_Rot=324000
FastVel_Lin=40000
FastVel_Rot=648000
TeachVel_Lin=5000
TeachVel_Rot=10000
Override=140
Speed=8000
Direction=2
[Mctl_Mtasc_CurrentSetting]
NormVel_Lin=0
NormVel_Rot=324000
FastVel_Lin=5000
FastVel_Rot=648000
TeachVel_Lin=10000
TeachVel_Rot=1296000
Override=100
