<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<root>
	<MtDrv>
		<laa as="0" t="T_classObj" c="CLaaInit">
			<v0>
				<Ver as="0" t="T_long" v0="702"/>
				<vDim as="0" t="T_long" v0="4"/>
				<vDimPrv as="0" t="T_long" v0="4"/>
				<aMask fmt="0x%X" as="0" t="T_long" v0="0xF">
					<!--Bit Mask of active axes-->
				</aMask>
				<DrvEnable as="0" t="T_long" v0="1"/>
				<frqCorrFac as="0" t="T_double" v0="1">
					<!--0: automatic time factor calibration, -1: show result of automatic calibration, >0: use as time factor-->
				</frqCorrFac>
				<PIDFrq as="0" t="T_long" v0="1500">
					<!--31.25KHz: 977,  20KHz: 625-->
				</PIDFrq>
				<backgrFrq as="0" t="T_long" v0="2"/>
				<backgrWait as="0" t="T_long" v0="0"/>
				<AcToMcFac as="4" t="T_double" v0="0.001563" v1="-0.001563" v2="-0.001563" v3="0.001125" v4="0.001125" v5="0.002500"/>
				<dAcdCorr as="4" t="T_long" v0="0" v1="0" v2="0" v3="0" v4="0" v5="0"/>
				<AdrIn as="4" t="T_long" v0="0" v1="0" v2="0" v3="0" v4="0" v5="0"/>
				<AdrOut as="4" t="T_long" v0="0" v1="0" v2="0" v3="0" v4="0" v5="0"/>
				<PdType as="4" t="T_object">
					<o0 t="T_string" as="0" v0="TRC2"/>
					<o1 t="T_string" as="0" v0="TRC2"/>
					<o2 t="T_string" as="0" v0="TRC2"/>
					<o3 as="0" t="T_string" v0="TRC2"/>
					<o4 as="0" t="T_string" v0="TRC2"/>
				</PdType>
				<PdId as="4" t="T_long" v0="0" v1="0" v2="0" v3="0" v4="0" v5="0"/>
				<PdCh as="4" t="T_long" v0="0" v1="1" v2="2" v3="3" v4="4"/>
				<HwType as="4" t="T_object">
					<o0 as="0" t="T_string" v0="0"/>
					<o1 as="0" t="T_string" v0="0"/>
					<o2 as="0" t="T_string" v0="0"/>
					<o3 as="0" t="T_string" v0="0"/>
					<o4 as="0" t="T_string" v0="0"/>
				</HwType>
				<PdReload as="0" t="T_long" v0="0"/>
				<StopTime as="0" t="T_double" v0="0.000000"/>
				<posErrTestFlag as="0" t="T_long" v0="1"/>
				<speedMaxTol as="4" t="T_long" v0="16100" v1="0" v2="0" v3="0" v4="0" v5="0"/>
				<speedMaxCut as="4" t="T_long" v0="16000" v1="0" v2="0" v3="0" v4="0"/>
				<speedStart as="4" t="T_long" v0="1000" v1="0" v2="0" v3="0" v4="0"/>
				<dAcdrPFac as="4" t="T_double" v0="1000.000000" v1="1000.000000" v2="1000.000000" v3="1000.000000" v4="1000.000000"/>
				<dAcdrIFac as="4" t="T_double" v0="0.000000" v1="0.000000" v2="0.000000" v3="0.000000" v4="0.000000"/>
				<dAcdrDFac as="4" t="T_double" v0="256000.000000" v1="256000.000000" v2="256000.000000" v3="256000.000000" v4="256000.000000"/>
				<dAcdrD2Fac as="4" t="T_double" v0="0.000000" v1="0.000000" v2="0.000000" v3="0.000000" v4="0.000000"/>
				<AcdDeadTime as="4" t="T_double" v0="0.000000" v1="0.000000" v2="0.000000" v3="0.000000" v4="0.000000"/>
				<IcFacUsed as="0" t="T_long" v0="0"/>
				<IcFac as="4" t="T_double" v0="0.000000" v1="0.000000" v2="0.000000" v3="0.000000" v4="0.000000"/>
			</v0>
		</laa>
		<fagMask as="0" t="T_long" v0="1"/>
		<fagMaskPrv as="0" t="T_long" v0="1"/>
		<nFag as="0" t="T_long" v0="1"/>
		<fag as="0" t="T_classObj" c="Cfag0Init">
			<v0>
				<vDimOc as="0" t="T_long" v0="4"/>
				<vDimMc as="0" t="T_long" v0="4"/>
				<vDimMcPrv as="0" t="T_long" v0="4"/>
				<laaMapping as="4" t="T_long" v0="0" v1="1" v2="2" v3="3" v4="4"/>
				<cmdBufSize as="2" t="T_long" v0="0" v1="0"/>
				<S1_Vel as="0" t="T_double" v0="1.000000"/>
				<T1_Vel as="0" t="T_double" v0="1.000000"/>
				<S1_Acc as="0" t="T_double" v0="1.000000"/>
				<T1_Acc as="0" t="T_double" v0="1.000000"/>
				<McLimMin as="4" t="T_double" v0="-120.000000" v1="-1.000000" v2="-80.000000" v3="-380.000000" v4="-380.000000"/>
				<McLimMax as="4" t="T_double" v0="1.000000" v1="190.000000" v2="1.000000" v3="380.000000" v4="380.000000"/>
				<CheckSwLim as="4" t="T_long" v0="0" v1="0" v2="0" v3="0" v4="0"/>
				<manVMin as="4" t="T_double" v0="0.020000" v1="0.020000" v2="0.020000" v3="0.020000" v4="0.020000"/>
				<manVMax as="4" t="T_double" v0="50.000000" v1="50.000000" v2="50.000000" v3="40.000000" v4="40.000000"/>
				<vMax as="0" t="T_double" v0="70.00"/>
				<vMaxV as="4" t="T_double" v0="41.7" v1="41.7" v2="41.7" v3="60" v4="60"/>
				<accMax as="0" t="T_double" v0="400"/>
				<accMaxV as="4" t="T_double" v0="400.000000" v1="400.000000" v2="400.000000" v3="400.000000" v4="400.000000"/>
				<speedJerkTol as="0" t="T_double" v0="3.00" fmt="%.2lf"/>
				<speedJerkTolV as="4" t="T_double" v0="3.000000" v1="3.000000" v2="3.000000" v3="3.000000" v4="3.000000"/>
				<mp_f as="4" t="T_double" v0="20.000000" v1="20.000000" v2="20.000000" v3="20.000000" v4="20.000000"/>
				<mp_r as="4" t="T_double" v0="200.000000" v1="200.000000" v2="200.000000" v3="200.000000" v4="200.000000"/>
				<CheckHwLim as="4" t="T_long" v0="3" v1="3" v2="3" v3="0" v4="0"/>
			</v0>
		</fag>
		<MtConfigDN>
			<laa>
				<dAcdFac>
					<P>
						<v0 Min="          0" Res="          1" Max="       5000"/>
						<v1 Min="          0" Res="          0" Max="       5000"/>
						<v2 Min="          0" Res="          0" Max="       5000"/>
						<v3 Min="          0" Res="          0" Max="       5000"/>
						<v4 Min="" Res="" Max=""/>
					</P>
					<I>
						<v0 Min="          0" Res="          0" Max="       5000"/>
						<v1 Min="          0" Res="          0" Max="       5000"/>
						<v2 Min="          0" Res="          0" Max="       5000"/>
						<v3 Min="          0" Res="          0" Max="       5000"/>
						<v4 Min="" Res="" Max=""/>
					</I>
					<D>
						<v0 Min="          0" Res="          2" Max="     500000"/>
						<v1 Min="          0" Res="          2" Max="     468000"/>
						<v2 Min="          0" Res="          2" Max="     466000"/>
						<v3 Min="          0" Res="          2" Max="     466000"/>
						<v4 Min="" Res="" Max=""/>
					</D>
					<D2>
						<v0 Min="          0" Res="          0" Max="     500000"/>
						<v1 Min="          0" Res="          0" Max="       5000"/>
						<v2 Min="          0" Res="          0" Max="       5000"/>
						<v3 Min="          0" Res="          0" Max="       5000"/>
						<v4 Min="" Res="" Max=""/>
					</D2>
					<dT>
						<v0 Min="          0" Res="         -3" Max="       0.05"/>
						<v1 Min="          0" Res="         -3" Max="       0.05"/>
						<v2 Min="          0" Res="         -3" Max="       0.05"/>
						<v3 Min="          0" Res="         -3" Max="       0.05"/>
						<v4 Min="" Res="" Max=""/>
					</dT>
				</dAcdFac>
			</laa>
		</MtConfigDN>
	</MtDrv>
	<Application Language="G" AxisGroupMask="1" Version="2.0" MhelAng0To2PiFlag="0" ExecSys0="LoadDll MtApp.path &amp; &quot;/TriCon2.dll&quot;; trc = gcnew CTriCon2 0 1;" ExecSys1="" TrExtendedMax="0" AxisTypes="LLLL">
		<AxisGroup0 AxisLett="XYZABCUV" MaType="1" MirrX="0.0" MirrMode="0">
			<Units UnitIndex="0" UnitMM="mm" UnitDeg="Grad" UnitSec="sec" UnitVel="mm/sec" UnitAcc="mm/sec²"/>
			<Ref>
				<Dir as="4" t="T_double" v0="1" v1="-1" v2="1" v3="1" v4="-1"/>
				<Dist as="4" t="T_double" v0="0.000" v1="0.000" v2="0.000" v3="-2.110000000" v4="25.491091564"/>
				<DistCorr as="4" t="T_double" v0="0.000000" v1="0.000000" v2="0.000000" v3="0.000000" v4="0.000000"/>
				<IInput as="4" t="T_long" v0="13" v1="15" v2="18" v3="19" v4="21"/>
				<SpeedFast as="4" t="T_double" v0="10.000" v1="10.000" v2="10.000" v3="10.000" v4="5.000"/>
				<SpeedSlow as="4" t="T_double" v0="0.200" v1="0.200" v2="0.200" v3="0.200" v4="0.200"/>
				<Sequence v0="ZYXA"/>
				<Mask as="0" t="T_long" v0="15"/>
				<IdxDist0 as="4" t="T_double" v0="0.000000" v1="0.000000" v2="0.000000" v3="0" v4="0"/>
				<IdxDist1 as="4" t="T_double" v0="11.000000" v1="11.000000" v2="10.000000" v3="10" v4="10"/>
				<IIdxInput as="4" t="T_long" v0="0" v1="0" v2="0" v3="0" v4="0"/>
				<IdxMask as="0" t="T_long" v0="0"/>
			</Ref>
			<GCode IJKMode="R" FFac="1.0" IJKTol="0.001" XYZFac="1.0 1.0" CrcUseFirstCmdAsEntry="0" CrcCloseByG40="0" HelixMode="0" BlockSkip="1" subProgNMax="20" subProgMarker="O" iMap17="0 1 2" iMap18="0 2 1" iMap19="1 2 0" subProgCaller=""/>
			<SpeedAccel>
				<ml_f as="0" t="T_double" v0="10.000000"/>
				<ml_r as="0" t="T_double" v0="1000.000000"/>
				<mf_f as="0" t="T_double" v0="30.000000"/>
				<mf_r as="0" t="T_double" v0="1000.000000"/>
				<mld_f as="0" t="T_double" v0="5.000000"/>
				<mld_r as="0" t="T_double" v0="1000.000000"/>
				<mp_f as="4" t="T_double" v0="50.000000" v1="50.000000" v2="50.000000" v3="50.000000" v4="50.000000"/>
				<mp_r as="4" t="T_double" v0="200.000000" v1="200.000000" v2="200.000000" v3="200.000000" v4="200.000000"/>
			</SpeedAccel>
			<Spindel>
				<maxValue v0=""/>
				<maxVolt v0=""/>
				<trackValue v0=""/>
			</Spindel>
			<Getriebe>
				<Uebersetzung v0="" v1="" v2="" v3=""/>
			</Getriebe>
		</AxisGroup0>
	</Application>
	<Hardware AdrJog="0x0">
		<Inputs nData="30" nDataMax="50" UsedByMctl="1  30">
			<v1 Type="TRC2" Address="0x0005" Mask="0x0001" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In1 Luftdruck"/>
			<v2 Type="TRC2" Address="0x0005" Mask="0x0002" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In2"/>
			<v3 Type="TRC2" Address="0x0005" Mask="0x0004" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In3"/>
			<v4 Type="TRC2" Address="0x0005" Mask="0x0008" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In4"/>
			<v5 Type="TRC2" Address="0x0005" Mask="0x0010" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In5"/>
			<v6 Type="TRC2" Address="0x0005" Mask="0x0020" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In6"/>
			<v7 Type="TRC2" Address="0x0005" Mask="0x0040" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In7"/>
			<v8 Type="TRC2" Address="0x0005" Mask="0x0080" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="In8"/>
			<v9 Type="TRC2" Address="0x0005" Mask="0x0200" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="LMT1"/>
			<v10 Type="TRC2" Address="0x0005" Mask="0x0400" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="LMT2"/>
			<v11 Type="TRC2" Address="0x0005" Mask="0x4000" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Cover Lock"/>
			<v12 Type="TRC2" Address="0x0005" Mask="0x8000" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Spin steht"/>
			<v13 Type="TRC2" Address="0x0004" Mask="0x0001" InvMask="0x0001" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 X"/>
			<v14 Type="TRC2" Address="0x0004" Mask="0x0002" InvMask="0x0002" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 X"/>
			<v15 Type="TRC2" Address="0x0004" Mask="0x0020" InvMask="0x0020" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 Y"/>
			<v16 Type="TRC2" Address="0x0004" Mask="0x0010" InvMask="0x0010" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 Y"/>
			<v17 Type="TRC2" Address="0x0004" Mask="0x0008" InvMask="0x0008" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 Z"/>
			<v18 Type="TRC2" Address="0x0004" Mask="0x0004" InvMask="0x0004" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 Z"/>
			<v19 Type="TRC2" Address="0x0004" Mask="0x0080" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 A"/>
			<v20 Type="TRC2" Address="0x0004" Mask="0x0040" InvMask="0x0040" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 A"/>
			<v21 Type="TRC2" Address="0x0004" Mask="0x0200" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 B"/>
			<v22 Type="TRC2" Address="0x0004" Mask="0x4000" InvMask="0x4000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 B"/>
			<v23 Type="TRC2" Address="0x0004" Mask="0x0800" InvMask="0x0800" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 C"/>
			<v24 Type="TRC2" Address="0x0004" Mask="0x0400" InvMask="0x0400" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 C"/>
			<v25 Type="TRC2" Address="0x0004" Mask="0x2000" InvMask="0x2000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 D"/>
			<v26 Type="TRC2" Address="0x0004" Mask="0x1000" InvMask="0x1000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 D"/>
			<v27 Type="TRC2" Address="0x0004" Mask="0x8000" InvMask="0x8000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 1 E"/>
			<v28 Type="TRC2" Address="0x0004" Mask="0x4000" InvMask="0x4000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Ref 2 E"/>
			<v29 Type="TRC2" Address="0x0005" Mask="0x1000" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Notaus"/>
			<v30 Type="TRC2" Address="0x0005" Mask="0x0100" InvMask="0x0100" ByteSize="2" MapMode="1" IoMode="0" LabelText="Power OK"/>
			<v31 Type="TRC2" Address="0x0005" Mask="0x2000" InvMask="0x2100" ByteSize="2" MapMode="1" IoMode="0" LabelText="Power OK"/>
		</Inputs>
		<Outputs nData="12" nDataMax="50" UsedByMctl="1  12">
			<v1 Type="TRC2" Address="0x0006" Mask="0x0100" InvMask="0x0100" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out1"/>
			<v2 Type="TRC2" Address="0x0006" Mask="0x0200" InvMask="0x0200" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out2"/>
			<v3 Type="TRC2" Address="0x0006" Mask="0x0400" InvMask="0x0400" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out3"/>
			<v4 Type="TRC2" Address="0x0006" Mask="0x0800" InvMask="0x0800" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out4"/>
			<v5 Type="TRC2" Address="0x0006" Mask="0x1000" InvMask="0x1000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out5"/>
			<v6 Type="TRC2" Address="0x0006" Mask="0x2000" InvMask="0x2000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out6"/>
			<v7 Type="TRC2" Address="0x0006" Mask="0x4000" InvMask="0x4000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out7"/>
			<v8 Type="TRC2" Address="0x0006" Mask="0x8000" InvMask="0x8000" ByteSize="2" MapMode="1" IoMode="0" LabelText="Out8"/>
			<v9 Type="TRC2" Address="0x0001" Mask="0x0020" InvMask="0x0020" ByteSize="2" MapMode="1" IoMode="0" LabelText="Spindel"/>
			<v10 Type="TRC2" Address="0x0001" Mask="0x0100" InvMask="0x0100" ByteSize="2" MapMode="1" IoMode="0" LabelText="AX-Rdy-&gt; SK"/>
			<v11 Type="TRC2" Address="0x0001" Mask="0x0200" InvMask="0x0200" ByteSize="2" MapMode="1" IoMode="0" LabelText="Cov-dis-&gt; SK"/>
			<v12 Type="TRC2" Address="0x0001" Mask="0x0010" InvMask="0x0000" ByteSize="2" MapMode="1" IoMode="0" LabelText="AX-steht-&gt;SK"/>
			<v13 Type="TRC2" Address="0x0001" Mask="0x1000" InvMask="0x0000" ByteSize="2" MapMode="0" IoMode="0" LabelText="enable"/>
		</Outputs>
		<HardInputs nData="0"/>
		<HardOutputs nData="0"/>
		<IoMapping nData="0" nDataMax="20"/>
		<MotAmp as="8" t="T_classObj" c="CMotAmp">
			<v0>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="2.800000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v0>
			<v1>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="2.800000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v1>
			<v2>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="2.800000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v2>
			<v3>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="1.600000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v3>
			<v4>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="1.600000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v4>
			<v5>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="1.800000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v5>
			<v6>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="1.800000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v6>
			<v7>
				<Step as="0" t="T_long" v0="16"/>
				<Strom as="0" t="T_double" v0="1.800000"/>
				<StromM as="0" t="T_long" v0="1"/>
				<StromM_P as="3" t="T_double" v0="33.000000" v1="66.000000" v2="100.000000"/>
				<intPol as="0" t="T_long" v0="1"/>
				<DEDGE as="0" t="T_long" v0="0"/>
				<Wid as="0" t="T_long" v0="1"/>
				<Ind as="0" t="T_long" v0="1"/>
			</v7>
		</MotAmp>
		<Times as="0" t="T_classObj" c="CTimes">
			<v0>
				<CurrentToMiddle as="0" t="T_long" v0="20"/>
				<CurrentToLow as="0" t="T_long" v0="20"/>
			</v0>
		</Times>
	</Hardware>
	<UserInterface>
		<EdiTasc10>
			<Global/>
			<ag0/>
		</EdiTasc10>
	</UserInterface>
	<MtConfig>
		<CommandLines v0="// Fahrbefehle im Puffer&#xD;&#xA;Mds.d.rtcmdBufLevel&#xD;&#xA;// Stop Modus&#xD;&#xA;Mds.d.stop&#xD;&#xA;// Harware Limits&#xD;&#xA;Mds.d.sfHwLim&#xD;&#xA;// Software Limits&#xD;&#xA;Mds.d.sfSwLim&#xD;&#xA;// Puffergröße im Controller&#xD;&#xA;trc.nCmdCurr&#xD;&#xA;// Puffergröße im Treiber&#xD;&#xA;trc.spbCnt&#xD;&#xA;&#xD;&#xA;(drv.laa.ic[0] + drv.laa.icOfs[0]) - (trc.stepPosReal[0] * 2)&#xD;&#xA;(drv.laa.ic[1] + drv.laa.icOfs[1]) - (trc.stepPosReal[1] * 2)&#xD;&#xA;(drv.laa.ic[2] + drv.laa.icOfs[2]) - (trc.stepPosReal[2] * 2)&#xD;&#xA;trc.stepPosReal[0] - trc.stepPosExp[0]&#xD;&#xA;trc.stepPosReal[1] - trc.stepPosExp[1]&#xD;&#xA;trc.stepPosReal[2] - trc.stepPosExp[2]&#xD;&#xA;"/>
	</MtConfig>
</root>
